<!DOCTYPE html>
<html>
<style>
img[class=sprite]
{
    display:none;
    height:25px;
    width:25px;
}
#IWallObject
{
    left:0px;
    top:0px;
}
#up
{
    left:1px;
    top:0px;
}
#down,#none
{
    left:2px;
    top:0px;
}
#BlankSpace,#IWinSpaceObject
{
    left:3px;
    top:0px;
}
#OutOfMaze
{
    left:2px;
    top:2px;
}
#MazeMist
{
    left:3px;
    top:1px;
}
#right
{
    left:0px;
    top:1px;
}
#left
{
    left:1px;
    top:1px;
}
#IKey
{
    left:2px;
    top:1px;
}
#Door1
{
    left:3px;
    top:1px;
}
#Door2
{
    left:0px;
    top:2px;
}
#Door3
{
    left:1px;
    top:2px;
}
#Door4
{
    left:2px;
    top:2px;
}
#Door5
{
    left:3px;
    top:2px;
}
#Door6
{
    left:0px;
    top:3px;
}
#Door7
{
    left:1px;
    top:3px;
}
#Door8
{
    left:2px;
    top:3px;
}
#Door9
{
    left:3px;
    top:3px;
}
#imagePopup
{
    display:none
}
input
{
    display:none
}
#canvas-container
{
    text-align: center;
}
#messages
{

}
canvas
{
    display:inline;
}
</style>
<head>
    <script src = "View/MapView.js"></script>
    <script src = "Model/Generator/Definitions/AbstractTreeTraversalState.js"></script>
    <script src = "Model/Generator/Definitions/Graph.js"></script>
    <script src = "Model/Generator/Definitions/Tree.js"></script>
    <script src = "Model/Generator/Definitions/InitializingState.js"></script>
    <script src = "Model/Generator/Definitions/NewBranchState.js"></script>
    <script src = "Model/Generator/Definitions/NumberOfBranchesStrategy.js"></script>
    <script src = "Model/Generator/Definitions/NewLeafState.js"></script>
    <script src = "Model/Generator/Definitions/RandomizedPopulator.js"></script>
    <script src = "Model/Generator/ITreeVisitor.js"></script>
    <script src = "Model/Generator/Definitions/StandardMazeCreator.js"></script>
    <script src = "Model/Generator/IMazeCreator.js"></script>
    <script src = "Model/Definitions/Standard/StandardModel.js"></script>
    <script src = "Presenter/AbstractPresenter.js"></script>
    <script src = "Presenter/StandardPresenter.js"></script>
    <script src = "Model/Definitions/Standard/StandardMove.js"></script>
    <script src = "Model/Definitions/Standard/StandardKeyParams.js"></script>
    <script src = "Model/Definitions/Standard/StandardKey.js"></script>
    <script src = "Model/Definitions/Standard/StandardPlayer.js"></script>
    <script src = "Model/Definitions/Standard/StandardRequirementParams.js"></script>
    <script src = "Model/Definitions/Standard/StandardRequirement.js"></script>
    <script src = "Model/Definitions/Standard/StandardDoorParams.js"></script>
    <script src = "Model/Definitions/Standard/StandardDoor.js"></script>
    <script src = "Model/Definitions/Standard/StandardEmptySpace.js"></script>
    <script src = "Model/Definitions/Standard/StandardSpace.js"></script>
    <script src = "Model/Definitions/Standard/StandardWall.js"></script>
    <script src = "Model/Definitions/Standard/StandardWinObject.js"></script>
    <script src = "Model/Definitions/Standard/StandardModelBuilder.js"></script>
    <script src = "Model/Definitions/Standard/StandardFactory.js"></script>
    <script src = "Model/Definitions/FamilyHistory/AncestorDoorParams.js"></script>
    <script src = "Model/Definitions/FamilyHistory/AncestorFactory.js"></script>
    <script src = "Model/Definitions/FamilyHistory/AncestorName.js"></script>
    <script src = "Model/Definitions/FamilyHistory/AncestorNameParams.js"></script>
    <script src = "Model/Definitions/FamilyHistory/AncestorNameRequirement.js"></script>
    <script src = "Model/Definitions/FamilyHistory/AncestorPlayer.js"></script>
    <script src = "Model/Definitions/FamilyHistory/AncestorRequirementParams.js"></script>
    <script src = "Main/KrazeClient.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        var client;
        $(document).ready(function()
        {
            client = Main.KrazeClient.create("standard");
            $(document).keydown(function(key)
            {
                client.onKeyDown(key)
            });
        });
    </script>
</head>
<body>
<!--<button onclick="KrazeClient.Main()">Start</button>-->
<div id = "canvas-container">
<canvas id = "viewScreen" style = "border:1px solid #000000;"></canvas>
    <div id = "messages">
        <span>Keys:</span><br>
        <span id = "keyNumber">0</span>
        <p><ul id = "log"></ul></p>
    </div>
</div>

<img src = "Main/SpriteSheet.png" class = "sprite" id = "IWallObject">
<img src = "Main/SpriteSheet.png" class = "sprite" id = "IWinSpaceObject">
<img src = "Main/SpriteSheet.png" class = "sprite" id = "BlankSpace">
<img src = "Main/SpriteSheet.png" class = "sprite" id = "IKey">
<img src = "Main/SpriteSheet.png" class = "sprite" id = "up">
<img src = "Main/SpriteSheet.png" class = "sprite" id = "down">
<img src = "Main/SpriteSheet.png" class = "sprite" id = "none">
<img src = "Main/SpriteSheet.png" class = "sprite" id = "left">
<img src = "Main/SpriteSheet.png" class = "sprite" id = "right">
<img src = "Main/SpriteSheet.png" class = "sprite" id = "Door1">
<img src = "Main/SpriteSheet.png" class = "sprite" id = "Door2">
<img src = "Main/SpriteSheet.png" class = "sprite" id = "Door3">
<img src = "Main/SpriteSheet.png" class = "sprite" id = "Door4">
<img src = "Main/SpriteSheet.png" class = "sprite" id = "Door5">
<img src = "Main/SpriteSheet.png" class = "sprite" id = "Door6">
<img src = "Main/SpriteSheet.png" class = "sprite" id = "Door7">
<img src = "Main/SpriteSheet.png" class = "sprite" id = "Door8">
<img src = "Main/SpriteSheet.png" class = "sprite" id = "Door9">

<!--<img src = "Main/WallTexture.png" class = "sprite" id = "IWallObject">
<img src = "Main/BlankSpaceKraze.png" class = "sprite" id = "BlankSpace">
<img src = "Main/linkup.png" class = "sprite" id = "up">
<img src = "Main/linkdown.png" class = "sprite" id = "down">
<img src = "Main/linkdown.png" class = "sprite" id = "none">
<img src = "Main/linkleft.png" class = "sprite" id = "left">
<img src = "Main/linkright.png" class = "sprite" id = "right">-->

</body>
</html>

